spring.application.name=gallery

# Database Configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9090

# Mail Configuration
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.connectiontimeout=${SMTP_CONNECTION_TIMEOUT}
spring.mail.properties.mail.smtp.timeout=${SMTP_TIMEOUT}
spring.mail.properties.mail.smtp.writetimeout=${SMTP_WRITE_TIMEOUT}

# Frontend URL
frontend.url=${FRONTEND_URL}

# Cloudinary Configuration
spring.cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
spring.cloudinary.api-key=${CLOUDINARY_API_KEY}
spring.cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# Google OAuth2
#google.client-id=${GOOGLE_CLIENT_ID}
#google.client-secret=${GOOGLE_CLIENT_SECRET}
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.config.import=optional:file:.env

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}


# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
