spring.application.name=gallery


spring.datasource.url=jdbc:mysql://localhost:3306/photogallery?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sanm@3004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9090

# SMTP Configuration (For Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=narayanpandey92200@gmail.com
spring.mail.password=vfcf slmj uhfi qdhc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#Google Login
#spring.security.oauth2.client.registration.google.client-id=your-client-id
#spring.security.oauth2.client.registration.google.client-secret=your-client-secret
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}


#logging.level.org.springframework.security=DEBUG
## Enable debug logging
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.com.photo.gallery=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


